<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharp.Math\CSharp.Math.csproj" />
    <ProjectReference Include="..\..\CSharp.SortingAlgorithm\CSharp.SortingAlgorithm.csproj" />
  </ItemGroup>

</Project>
