# csharp

./: .gitignore  README.md
bench/CSharp.Benchmark/: CSharp.Benchmark.sln
bench/CSharp.Benchmark/CSharp.Benchmark/: BenchBase`1.cs  BenchmarkBase`1.cs  CSharp.Benchmark.csproj  Program.cs
bench/CSharp.Benchmark/CSharp.Benchmark/Math/: BatchSqrtBenchmark.cs  ExpBenchmark.cs  HighPerfSqrtBatchBenchmark.cs  HighPerfSqrtScalarBenchmark.cs  InverseBenchmark.cs  LogBenchmark.cs  PowerBenchmark.cs  ScalarSqrtBenchmark.cs  SqrtBatchBenchmark.cs  SqrtBench.cs  SqrtBenchmark.cs  SqrtScalarBenchmark.cs  TrigBenchmark.cs  VectorSqrtBenchmark.cs
src/CSharp/: CSharp.sln
src/CSharp.MainForTests/: MainForTest.cs
src/CSharp.Math/: CSharp.Math.csproj  HighPerfMath.Constants.cs  HighPerfMath.cs  NewtonRaphson.Batch.cs  NewtonRaphson.Scalar.cs  NewtonRaphson.cs  README.md
src/CSharp.Math/Exp/: Exp.cs  README.md
src/CSharp.Math/Internals/: NewtonRaphson.cs
src/CSharp.Math/Log/: Log.cs  README.md
src/CSharp.Math/Pow/: Power.cs  README.md
src/CSharp.Math/Sqrt/: BatchSqrt.cs  HighPerfSqrt.Batch.cs  HighPerfSqrt.Scalar.cs  HighPerfSqrt.cs  README.md  ScalarSqrt.cs  Sqrt.Batch.cs  Sqrt.Scalar.cs  Sqrt.cs  VectorSqrt.cs
src/CSharp.Math/Trig/: Trig.cs
src/CSharp.Math/docs/: 从泰勒级数看 e^x 的近似计算.md  余弦函数 cos(x) 的泰勒级数推导.md  指数与对数的互逆的艺术：同底与异底公式详解.md  揭秘多项式  P(x) ：泰勒展开的标准模板.md  正弦函数 sin(x) 的泰勒级数推导.md
src/CSharp.SortingAlgorithm/QuickSort/: QuickSort.cs
src/CSharp.SortingAlgorithm/RadixSort/: README.md  RadixSort.LSD.cs  RadixSort.MSD.cs  RadixSort.cs
src/CSharp/CSharp/: CSharp.csproj  Program.cs
(+12 files in other folders)
